server {
    location / {
        root /usr/share/nginx/html;
    }

    location /rasa/ {
      proxy_pass http://docker-compose_rasa:5005/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
}